# azul-hw-book-store

./: README.md  build.gradle  settings.gradle
docs/: api.md  run_guide.md
src/main/java/org/ttaaa/backendhw/: BackendHwApplication.java  SystemUserInitialization.java
src/main/java/org/ttaaa/backendhw/config/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/org/ttaaa/backendhw/controller/: AuthController.java  AuthorController.java  BookController.java  BookFilterController.java  BookSearchController.java  GenreController.java  UserController.java
src/main/java/org/ttaaa/backendhw/dao/: AuthorDAO.java  EntityDAO.java  GenreDAO.java
src/main/java/org/ttaaa/backendhw/exception/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/org/ttaaa/backendhw/models/: BookFilterParam.java  BookSpecifications.java
src/main/java/org/ttaaa/backendhw/repository/: AbstractRepository.java  AuthorRepository.java  BookFilterRepository.java  BookRepository.java  EntityRepository.java  GenreRepository.java  UserRepository.java
src/main/java/org/ttaaa/backendhw/service/: AuthService.java  AuthorService.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: changeset_indexes_v0.0.2.sql  changeset_initial_v0.0.1.sql  changeset_unique_fix_v0.0.3.sql  changeset_users_v0.0.4.sql
src/test/java/org/ttaaa/backendhw/: BackendHwApplicationTests.java
src/test/resources/: application.properties
(+48 files in other folders)
